binutils-doc 
bzip2-doc 
cpp-doc 
gcc-4.7-locales
gdb 
gcc-doc
glibc-doc
libstdc++6-4.7-doc
make-doc
lynx
molly-guard
ufw
binfmt-support
rsyslog-doc
dwww

linux-doc-3.8.0
linux-source-3.8.0 linux-tools
flash-kernel
u-boot

gnome-control-center
gparted
parted-doc
powermgmt-base
ppp
pppconfig
pppoeconf

alsa-base
firefox-locale-en
firefox-locale-ru
unity-greeter
lightdm-greeter
thunar-volman
tango-icon-theme
aspell
ispell
xfonts-scalable
xserver-xorg-input-wacom

fp-utils
fp-docs
nas
cups-common
gstreamer-codec-install
gnome-codec-install
gvfs
fpc
fpc-source
gdb
hicolor-icon-theme

webaccounts-chromium-extension
unity-chromium-extension
unrar
cups-common
gnome-keyring
fonts-droid

thunderbird-gnome-support
ttf-lyx
wvdial
gvfs-bin
gvfs
gnome-bluetooth
iso-codes
x11-utils
x11-xserver-utils

iceape-browser
iceweasel
libreoffice
isoquery
cups-common
gvfs
libreoffice-style-crystal
libreoffice-style-hicontrast
libreoffice-style-oxygen
libreoffice-style-tango
libreoffice-evolution
bluez
libreoffice-grammarcheck-en-gb
hunspell-dictionary-ru
myspell-dictionary-ru
libreoffice-grammarcheck-ru
libreoffice-java-common default-jre
openjdk-7-jre
hicolor-icon-theme
